.skills-page {
  align-items: center;
  justify-content: center;
  padding: 1rem 5%;

  .text-zone {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    text-align: center;
    margin-top: -2rem;
  }

  .skill-container {
    position: absolute;
    transform: scaleY(0.6);
    display: flex;
    max-width: 100%;
    max-height: 100%;
    margin-top: 5%;
  }

  .skill-list {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ring {
    display: flex;
    position: absolute;
    z-index: -1;
    border: 1px solid  rgb(118, 118, 118);
    border-radius: 50%;
    height: 85%;
    width: 70%;
    justify-content: center;
    animation: fadeIn 1.5s 1.5s backwards;
    box-shadow: 0 0 10px rgba(174, 174, 174, 0.5);
  }

  .ring2 {
    display: flex;
    position: absolute;
    z-index: -1;
    border: 1px solid  rgb(118, 118, 118);
    border-radius: 50%;
    height: 85%;
    width: 80%;
    justify-content: center;
    transform: rotate(20deg);
    animation: fadeIn 1.5s  1.5s backwards;
  }
}

@media screen and (max-width: 1024px) {
  /* change skills layout on mobile devices */
  .skills-page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 100%;

    .text-zone {
      max-width: 100%;
      margin-top: 10%;
      }

    .skill-container {
      position: relative;
      display: grid;
      transform: none;
      margin: 2rem 0;
      grid-template-columns: 50% 50%;
      grid-template-rows: repeat(7, 2fr);
      grid-auto-rows: auto;
      grid-auto-flow: row;
      gap: 2rem;

      .skill-list {
        display: flex;
        align-self: stretch;
      }
    }
  }
}