@import '../../App.scss';

.work-page {
  position: relative;
  flex-direction: column;
  padding: 1rem 5%;
  width: 100%;
  justify-content: center;

  .text-zone {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }

  img {
    box-shadow: inset 10px 10px 10px 10px black;
  }

  .work-grid {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    grid-gap: 1rem;
  }

  .project {
    display: flex;
    color: $darkgrey;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    position: relative;

    &.small {
      grid-column: span 2;
      grid-row: span 3;
    }

    &.medium {
      grid-column: span 2;
      grid-row: span 5;
    }

    &.large {
      grid-column: span 2;
      grid-row: span 8;
    }

    .project-group {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;

      .project-img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        opacity: 0.2;
      }

      &:hover {
        transition: ease-out 0.2s;
        box-shadow: 0 0 30px $lightgrey;

        img {
          opacity: 1;
          transition: ease-out 0.2s;
        }

        .hover-name {
          opacity: 0;
          transition: ease-in 0.2s;
        }
      }

      .hover-name {
        letter-spacing: 1px;
        opacity: 1;
        align-self: center;
        justify-content: center;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;

        h1 {
          font-size: 24px;
        }

        h2 {
          color: $lightgrey;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .work-page {
    justify-content: flex-start;

    .work-grid {
      display: grid;
      grid-template-columns: 100%;
      grid-auto-flow: row;
      grid-gap: 1rem 0;
    }
  }
}
